{
  "name": "aidlex-ae",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build:css": "tailwindcss -i ./app/styles/input.css -o ./app/assets/tailwind.css --minify",
    "build": "npm run build:css"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "form-data": "^4.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.6"
  }
}
